# DotNetCoreCleanArchitectureSample

./: ClaimsApi.Dockerfile  Dockerfile  DotNetCleanArchitectureReference.sln  Payments.WebApi.Dockerfile  README.md  docker-compose.yaml
Claims.Application/: Claims.Application.csproj  Class1.cs  InjectDependencies.cs
Claims.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExeptionBehaivor.cs  ValidationBehavior.cs
Claims.Application/Core/: IApplicationDbContext.cs
Claims.Application/Core/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExeptionBehaivor.cs  ValidationBehavior.cs
Claims.Application/Core/Exceptions/: EntityExistsException.cs  EntityInUseException.cs  NotFoundException.cs  ValidationException.cs
Claims.Application/Core/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
Claims.Application/Core/Messaging/: ClaimPaid.cs  ClaimPaidConsumer.cs  ClaimPaymentApproved.cs  GetClaimMessageHandler.cs  IClaimPaymentApproved.cs  IMessagePublisher.cs  MessagePublisher.cs
Claims.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Claims.Application/Features/Claims/: ClaimsMapper.cs  ClaimsValidator.cs
Claims.Application/Features/Messaging/: ClaimPaidConsumer.cs  ClaimPaymentApproved.cs  GetClaimMessageHandler.cs  IMessagePublisher.cs  MessagePublisher.cs
Claims.Application/Features/Services/: ServiceMapper.cs  ServicesMapper.cs
Claims.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
Claims.Application/Models/: Result.cs
Claims.Infrastructure/: Claims.Infrastructure.csproj  InjectDependencies.cs
Claims.Infrastructure/Data/: ClaimsDbContext.cs
Claims.Infrastructure/Data/Configuration/: ClaimConfiguration.cs  RenderedServiceConfiguration.cs  ServiceConfiguration.cs
Claims.Infrastructure/Data/Migrations/: 20200521190707_Inital_Migration.Designer.cs  20200521190707_Inital_Migration.cs  20200522014002_Init_Migration.Designer.cs  20200522014002_Init_Migration.cs  20200522171926_FK_RenderedService_To_Service.Designer.cs  20200522171926_FK_RenderedService_To_Service.cs  20200523153712_Unique_Constraint_To_Service_Description.Designer.cs  20200523153712_Unique_Constraint_To_Service_Description.cs  20200527180122_Add_Payment_Data_To_Claims.Designer.cs  20200527180122_Add_Payment_Data_To_Claims.cs  20200528133020_Fix_Decimal_Fields.Designer.cs  20200528133020_Fix_Decimal_Fields.cs  20200528141234_Expand_Decimal_Fields_On_Claim_To_Avoid_Overflow.Designer.cs  20200528141234_Expand_Decimal_Fields_On_Claim_To_Avoid_Overflow.cs  ClaimsDbContextModelSnapshot.cs
Claims.Infrastructure/Identity/: AppUser.cs  IdentityExtension.cs  IdentityService.cs
Claims.Infrastructure/Messaging/: IClaimPaymentApproved.cs  IMessageAccepted.cs  IMessagePublisher.cs  MessagePublisher.cs
Claims.IntegrationTests/: Claims.IntegrationTests.csproj  TestBase.cs  TestFixture.cs  appsettings.json
Claims.IntegrationTests/Features/: ClaimsTests.cs  ServicesTests.cs
Claims.IntegrationTests/WebApi/: Claims.cs  Services.cs
Claims.UnitTests/: Claims.UnitTests.csproj
Claims.UnitTests/Behaviors/: LoggingTests.cs  LogingMockExtensions.cs  MockRequest.cs
Claims.UnitTests/Mapping/: MappingTests.cs
Claims.UnitTests/WebApi/: Claims.cs  Services.cs
Claims.WebApi/: Claims.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Claims.WebApi/Controllers/: ClaimsController.cs  HomeController.cs  MessagesController.cs  ServicesController.cs  WeatherForecastController.cs
Claims.WebApi/Core/: MockCurrentUserService.cs
Claims.WebApi/Properties/: launchSettings.json
Claims.WebApi/Services/: CurrentUserService.cs
Claims.WebApi/ViewModels/: ClaimViewModel.cs  ClaimViewModelMapper.cs  RenderedServiceViewModel.cs
Orders.Application/: InjectDependencies.cs  Orders.Application.csproj
Orders.Application/Core/: IApplicationDbContext.cs
Orders.Application/Features/Messaging/: GetClaimMessageHandler.cs  IMessagePublisher.cs  MessagePublisher.cs  OrderPaidConsumer.cs  OrderPaymentApproved.cs
Orders.Application/Features/Orders/: OrdersMapper.cs
Orders.IntegrationTests/: Orders.IntegrationTests.csproj  TestBase.cs  TestFixture.cs  appsettings.json
Orders.IntegrationTests/Features/: ClaimsTests.cs  ServicesTests.cs
Orders.WebApi/: Orders.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Orders.WebApi/Controllers/: OrdersController.cs  ServicesController.cs
Orders.WebApi/Core/: MockCurrentUserAccessor.cs  MockCurrentUserService.cs
Orders.WebApi/Properties/: launchSettings.json
Orders.WebApi/ViewModels/: OrderViewModel.cs  OrderViewModelMapper.cs  RenderedServiceViewModel.cs
Payments.Api/: Payments.Api.csproj  Program.cs  Startup.cs
Payments.Api/Controllers/: PaymentsController.cs
Payments.Application/: InjectDependencies.cs  Payments.Application.csproj
Payments.Application/Interfaces/: IApplicationDbContext.cs
Payments.Infrastructure/: InjectDependencies.cs  Payments.Infrastructure.csproj
Payments.Infrastructure/Data/: PaymentsDbContext.cs
Payments.Infrastructure/Messaging/: IClaimPaymentApproved.cs  IMessageAccepted.cs  PaymentApprovedConsumer.cs
Payments.IntegrationTests/: Payments.IntegrationTests.csproj  TestBase.cs  TestFixture.cs  appsettings.json
Payments.IntegrationTests/Features/: PaymentTests.cs
Payments.WebApi/: Payments.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Payments.WebApi/Controllers/: PaymentsController.cs
Payments.WebApi/Properties/: launchSettings.json
Policy/Policy.AspNetCore/: InjectDependencies.cs  InternalAssemblyInfo.cs  Policy.AspNetCore.csproj
Policy/Policy.AspNetCore.UnitTest/: Policy.AspNetCore.UnitTest.csproj  appsettings.json
Policy/Policy.Core/: IPolicyRuntimeClient.cs  Policy.Core.csproj  PolicyRuntimeClient.cs  Properties.cs
Policy/Policy.Core.UnitTests/: Policy.Core.UnitTests.csproj  PolicyServerRuntimeClientTests.cs  TestUser.cs
(+188 files in other folders)
