<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Claims.Application\Claims.Application.csproj" />
      <ProjectReference Include="..\Claims.Domain\Claims.Domain.csproj" />
      <ProjectReference Include="..\Claims.Infrastructure\Claims.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
      <PackageReference Include="NSwag.MSBuild" Version="13.5.0" />
    </ItemGroup>


</Project>
