<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
       <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
      <ProjectReference Include="..\Common.ApplicationCore\Common.ApplicationCore.csproj" />
      <ProjectReference Include="..\Common.Messaging\Common.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="FluentValidation" Version="10.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
      <PackageReference Include="MassTransit" Version="7.1.8" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    </ItemGroup>

</Project>
