<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Respawn" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.ApplicationCore\Common.ApplicationCore.csproj" />
      <ProjectReference Include="..\Payments.Application\Payments.Application.csproj" />
      <ProjectReference Include="..\Payments.Domain\Payments.Domain.csproj" />
      <ProjectReference Include="..\Payments.Infrastructure\Payments.Infrastructure.csproj" />
      <ProjectReference Include="..\Payments.WebApi\Payments.WebApi.csproj" />
    </ItemGroup>

</Project>
