<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
       <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="nunit" Version="3.13.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="Respawn" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.ApplicationCore\Common.ApplicationCore.csproj" />
      <ProjectReference Include="..\Payments.Application\Payments.Application.csproj" />
      <ProjectReference Include="..\Payments.Domain\Payments.Domain.csproj" />
      <ProjectReference Include="..\Payments.Infrastructure\Payments.Infrastructure.csproj" />
      <ProjectReference Include="..\Payments.WebApi\Payments.WebApi.csproj" />
    </ItemGroup>

</Project>
